<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <link type="text/css" rel="stylesheet" href="./Content/css/bootstrap.min.css"/>
    <script src="./Content/js/jquery-1.12.3.min.js"></script>
    <script src="./Content/js/common.js"></script>
</head>
<body style="background-color: azure">
<div class="row">
    <div class="col-md-4">
        第二步，设置一个返回页面(可以不是popup模式)，解析Access Token/或者解析一些错误
        <input id="btnClose" class="btn btn-primary" value="返回" type="button"/>
    </div>
</div>
<div class="row">
    <div id="output" class="col-md-4">
    </div>
</div>
<script type="text/javascript">
    (function ($) {

        var fragments = QueryHelp.GetFragment();
        if (!fragments.access_token && fragments.error && fragments.error == "access_denied") {
            $("#output").html("用户拒绝授权");
        }
        else if (fragments.access_token) {
            $("#output").html(fragments.access_token);

        }
        Storage.Set("test", fragments, true)

        $("#btnClose").click(function () {
            window.location.href = "http://localhost:63342/oauthdemo/index.html";
        })
    })(jQuery);
</script>
</body>
</html>