<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <link type="text/css" rel="stylesheet" href="./Content/css/bootstrap.min.css"/>
    <script src="./Content/js/jquery-1.12.3.min.js"></script>
    <script src="./Content/js/common.js"></script>
    <script type="text/javascript">
        $(function () {
            var authorizeUri = 'https://localhost:11625/OAuth/Authorize';
            var returnUri = 'http://localhost:63342/oauthdemo/back.html';
            var nonce = 'my-nonce';
            var data = Storage.Get("test", true);
            if (data && data.state) {
                if (data.state !== nonce) {
                    $('#AccessToken').val("");
                    $("#step3").hide();
                }
                if (!data.access_token && data.error && data.error == "access_denied") {
                    $("#output").html("用户拒绝授权");
                    $("#step3").hide();
                }
                else {
                    $("#output").html("");
                    $("#step3").show();
                    $('#AccessToken').val(data.access_token);
                }
            }

            $('#Authorize').click(function () {
                var uri = QueryHelp.AddQueryString(authorizeUri, {
                    'client_id': 'fd3c8ac80a04fba9',
                    'redirect_uri': returnUri,
                    'state': nonce,
                    'scope': 'diabetes',
                    'response_type': 'token',
                });
                window.location.href = uri;
            });

            $('#CallApi').click(function () {
                $.ajax("http://www.mintmedical.cn:82/api/Accredit/GetTNBUserInfo", {
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + $('#AccessToken').val());
                    },
                    type: "POST",
                    dataType: 'text',
                    success: function (data) {
                        $('#output').text(data);
                    }
                });
            });

            $("#btnGetOpenID").click(function () {
                $.ajax("http://www.mintmedical.cn:82/api/Accredit/GetOpenID", {
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + $('#AccessToken').val());
                    },
                    type: "POST",
                    dataType: 'text',
                    success: function (data) {
                        $('#output').text(data);
                    }
                });
            })
        })
    </script>
</head>
<body>
<div class="row">
    <div class="col-md-offset-1 col-md-10">
        第一步，获取Access Token
        <input type="button" id="Authorize" name="signin.AccessToken" class="btn btn-primary" value="获取token">
        <input id="AccessToken" name="AccessToken" disabled="disabled" type="text">
    </div>
</div>
<div class="row" id="step3" style="display:none">
    <div class="col-md-offset-1 col-md-10">
        第三步，验证state，根据Access Token调用API
        <input id="CallApi" name="submit.CallApi" class="btn btn-primary" value="调用糖尿病数据" type="button"/>
        <input id="btnGetOpenID" name="btnGetOpenID" class="btn btn-primary" value="根据token获取openID" type="button"/>
    </div>
</div>
<div class="row">
    <div id="output" class="col-md-offset-1 col-md-10">
    </div>
</div>
</body>
</html>